# DTROverlay

./: .gitignore  CHANGELOG.md  DTROverlay.sln  README.md  spec.md
.github/scripts/: bump-version.sh  sync-plugin-manifest.sh
.github/workflows/: release.yml
DTROverlay/: Configuration.cs  DTROverlay.csproj  DTROverlay.json  DtrOverlayGroup.cs  DtrOverlayGroupKind.cs  FollowVanillaDtrSide.cs  Globals.cs  NativePluginDivisionMode.cs  OverlayLayoutMode.cs  OverlayPositionOrigin.cs  Plugin.cs  PluginAffixRole.cs  PluginCommands.cs  PluginEntryAffixes.cs  ServerInfoDisplayMode.cs  SupportLinks.cs  TooltipPosition.cs
DTROverlay/Services/: DtrClockSettings.cs  DtrDalamudConfig.cs  DtrEntryOrder.cs  DtrEntrySlotWidth.cs  DtrEntryVisibility.cs  DtrNativeImage.cs  DtrNativePluginHider.cs  DtrNetworkIcons.cs  DtrNetworkInfoReader.cs  DtrOverlayCollector.cs  DtrOverlayFonts.cs  DtrOverlayGroups.cs  DtrPluginUiOpener.cs  DtrSeparatorStyle.cs  DtrSeparators.cs  DtrTimeIcons.cs  DtrVanillaBounds.cs  EntryFixedWidth.cs  FollowVanillaDtrMode.cs  FollowVanillaFontScale.cs  GameClock.cs  GroupStyleKeys.cs  NativeDtrReader.cs  OverlayEntryIds.cs  OverlayGroupLayout.cs  OverlayGroupSettings.cs  OverlayPluginFlow.cs  OverlayPositioning.cs  OverlaySlotWidthSettings.cs  OverlayStyleContext.cs  OverlayStyleKeys.cs  OverlayStyleResolver.cs  OverlayTooltipResolver.cs  OverlayWindowHost.cs  PluginEntryAffixSettings.cs  PluginEntryRowLayout.cs  VanillaDtrHud.cs  VisibleDtrEntry.cs
DTROverlay/UI/: ConfigFooter.cs  ConfigUiConstants.cs  ConfigWindow.cs  DtrImGui.Chrome.cs  DtrImGui.EntryRender.cs  DtrImGui.HorizontalLayout.cs  DtrImGui.PluginGroups.cs  DtrImGui.VerticalLayout.cs  DtrImGui.cs  DtrStyle.cs  GeneralTab.cs  ImGuiSettingControls.cs  OverlayColorPicker.cs  OverlayWindow.cs  SeStringSoftShadow.cs  SettingsTab.Appearance.cs  SettingsTab.DefaultStyle.cs  SettingsTab.DefaultTooltip.cs  SettingsTab.FollowVanilla.cs  SettingsTab.Group.cs  SettingsTab.GroupTooltip.cs  SettingsTab.Layout.cs  SettingsTab.NativeGroup.cs  SettingsTab.OverrideStyle.cs  SettingsTab.PluginEntries.cs  SettingsTab.Shortcuts.cs  SettingsTab.StyleUi.cs  SettingsTab.SubTabs.cs  SettingsTab.Tooltip.cs  SettingsTab.cs
